events {}

http {
    upstream anderson_frontend {
        server apache-anderson:80;
    }

    upstream leonardo_frontend {
        server apache-leonardo:80;
    }

    server {
        listen 80;

        location /anderson/ {
            proxy_pass http://anderson_frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /leonardo/ {
            proxy_pass http://leonardo_frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}